Vagrant.configure("2") do |config|
    config.vm.box = "debian/contrib-buster64"
		config.vm.synced_folder "./../../../Mos-Kensyu/", "/home/vagrant/Mos-Kensyu"
		config.ssh.forward_agent = true
		config.ssh.forward_x11 = true

    config.vm.provision "ansible_local" do |ansible|
      ansible.playbook = "ansible/vagrant.yml"
    end

    config.vm.provider :virtualbox do |vb|
        # distinguish VMs by a location-dependent suffix
        name_suffix = Digest::SHA1.hexdigest(Dir.pwd)[0..6]

        vb.gui = true
        vb.memory = 4096
        vb.name = "Artery Vagrant VM " + name_suffix
        vb.customize [
					"modifyvm", :id,
					"--vram", "256",
      		"--chipset", "ich9",          # チップセット
					"--ioapic", "on",             # I/O APICを有効化
      		"--clipboard", "bidirectional",
      		"--hwvirtex", "on",
      		"--nestedpaging", "on",
      		"--largepages", "on",
      		"--ioapic", "on",
      		"--pae", "on",
      		"--paravirtprovider", "kvm",
				]
    end
end
